# Aize-Challenge

./: Aize Challenge Solution.sln  Manual Test Cases.xlsx  README.md
NUnitTestProject1/: Aize Challenge.csproj  ReportHook.cs  TestHooks.cs
NUnitTestProject1/APITests/: REST.feature  REST.feature.cs  RESTController.cs  RESTStepsDefinitions.cs  User.cs
NUnitTestProject1/UITests/: SwagLabsStoreStepsDefinitions.cs  SwagLabsStoreUITesting.feature  SwagLabsStoreUITesting.feature.cs
NUnitTestProject1/UITests/Page Objects/: BasePage.cs  CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
